{
  "name": "100hellos-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Static site for 100hellos + fraglet programming language showcase",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "gatsby": "^5.13.0",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-react-helmet": "^6.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-remark-autolink-headers": "^6.13.0",
    "gatsby-remark-prismjs": "^7.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "gatsby-transformer-yaml": "^5.13.0",
    "js-yaml": "^4.1.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-helmet": "^6.1.0"
  }
}
